<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="4dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#00a7f5"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="22dp"
        tools:layout_editor_absoluteX="63dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_image"
        android:layout_toEndOf="@+id/iv_image" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:text="1000 $"
        android:textSize="18dp"
        android:textColor="#f92a3f"
        tools:layout_editor_absoluteY="23dp"
        tools:layout_editor_absoluteX="142dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignBottom="@+id/add"
        android:layout_toLeftOf="@+id/add"
        android:layout_toStartOf="@+id/add"
        android:layout_alignTop="@+id/tv_quantity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quantity"
        android:text="1"
        android:textSize="18dp"
        android:textColor="#f92a3f"
        tools:layout_editor_absoluteY="23dp"
        tools:layout_editor_absoluteX="293dp"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignBaseline="@+id/sub"
        android:layout_alignBottom="@+id/sub"
        android:layout_toLeftOf="@+id/sub"
        android:layout_toStartOf="@+id/sub" />

    <Button
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="14dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_quantity"
        android:layout_toStartOf="@+id/tv_quantity"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>